{
    "name":"latysh/aba",
    "description":"ABA file creation for Symfony2 framework",
    "type":"symfony-bundle",
    "authors":[
        {
            "name":"Altynbek Usenov",
            "email":"altynbek.usenov@gmailc.om"
        }
    ],
    "keywords":["ABA file symfony", "ABA, Payment file", "International ABA file", "NAB aba file", "aba"],
    "license":[
        "MIT"
    ],
    "require":{
        "php": ">=5.3.9"
    },
    "autoload":{
        "psr-0":{
            "Latysh\\AbaBundle":""
        }
    },
    "target-dir":"Latysh/AbaBundle",
    "extra":{
        "branch-alias":{
            "dev-master":"dev-master"
        }
    }
}


